# hotelERP

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hotel/controller/: EmpController.java  LoginController.java  RoomController.java
src/main/java/com/hotel/domain/: DepVO.java  DeptVO.java  EmpVO.java  JobVO.java  RoomVO.java
src/main/java/com/hotel/mapper/: EmpMapper.java  RoomMapper.java
src/main/java/com/hotel/service/: EmpService.java  EmpServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/hotel/mapper/: EmpMapper.xml  RoomMapper.xml  room-sampleData.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/common/: alert.jsp  header.jsp
src/main/webapp/WEB-INF/views/emp/: detail.jsp  list.jsp  status.jsp  update.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/room/: detail.jsp  roomStatus.jsp  status.jsp  update.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp
src/test/java/com/hotel/controller/: RoomControllerTest.java  RoomControllerTests.java
src/test/java/com/hotel/mapper/: EmpMapperTest.java  EmpMapperTests.java  RoomMapperTest.java  RoomMapperTests.java
src/test/java/com/hotel/persistence/: DataSourceTest.java  JDBCTest.java
src/test/java/com/hotel/service/: RoomServiceTest.java
